spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100

spring.datasource.url=DB_URL=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDataDefinition.sql
spring.sql.init.data-locations=classpath*:database/initDataManipulation.sql
